.layoutFour-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    height: 1338.3px;
    padding: 140px 0;
    gap: 82px;
    position: relative;
}

.layoutFour-heading{
    /* width: 794px; */
    height: 154px;
    font-size: 72px;
    font-weight: 700;
    line-height: 76.88px;
    letter-spacing: -2.1px;
    text-align: center;

    .layoutFour-gradient-text{
        color: rgba(235, 255, 37, 1);
    }

    .heading-sub-text{
        font-size: 24px;
        font-weight: 400;
        /* line-height: 32.85px; */
    }
}

.layoutFour-candle-chart{
    position: relative;
    top: 82px;
}
.candles-buy{
    width: 887.77px;
    height: 401.56px;
    position: absolute;
    left: 128.58px;
    z-index: -1;
}

.candles-sell{
    width: 845.77px;
    height: 445.79px;
    position: absolute;
    top: -15px;
    left: 143.08px;
    z-index: -1;
}

.candles-reflection{
    position: relative;
    bottom: -350px;
    width: 1131px;
    height: 303px;
}

.crypto-cards{
    display: flex;
    justify-content: space-between;
    width: 850px;
    position: absolute;
    left: 145px;
    top: 189px;
    gap: 20px;
}

.layoutFour-card{
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 126px;
    background-color: rgba(27, 27, 31, 1);
    /* z-index: 1; */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    padding: 16px 16px 8px 16px;
    gap: 19px;

    .layoutFour-card-sec1{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 39px;

        .btc-logo{
            width: 32px;
            height: 32px;
        }

        .text{
            font-weight: 500;
            letter-spacing: 0.2px;
            position: relative;
            left: -20px;
        }

        .text :nth-child(1){
            font-size: 14px;
            line-height: 20px;
        }

        .text :nth-child(2){
            font-size: 12px;
            line-height: 17px;
            color: rgba(160, 160, 172, 1);
        }
    }
    .layoutFour-card-sec2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 44px;

        .text{
            font-size: 10px;
            font-weight: 500;
            line-height: 15px;
            color: rgba(160, 160, 172, 1);
            letter-spacing: 0.2px;
        }

        .text :nth-child(2){
            font-size: 18px;
            line-height: 28px;
            position: relative;
            color: rgba(216, 216, 221, 1);
        }

        .vol{
            font-size: 10px !important;
            line-height: 15px !important;
            color: rgba(160, 160, 172, 1) !important;
        }

        .vol span{
            font-size: 12px;
            line-height: 17px;
            color: rgba(216, 216, 221, 1);
        }

        .chg{
            font-size: 10px !important;
            line-height: 15px !important;
            font-weight: 500 !important;
            color: rgba(160, 160, 172, 1) !important;
        }

        .chg span{
            font-size: 12px !important;
            line-height: 17px !important;
            color: rgba(41, 181, 126, 1) !important;

        }
        
    }
}

.layoutFout-btn{
    position: absolute;
    border-radius: 8px;
    bottom: 102px;
    width: 268px;
    height: 48px;
    padding: 24px 48px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.6px;
    color: rgba(0, 0, 0, 1);
    background-image: linear-gradient(90deg,rgba(212, 249, 56, 1),rgba(50, 216, 117, 1));
    box-shadow: 0 0 16px rgba(168, 239, 156, 0.8);
    border: none;
    cursor: pointer;
}
